services:
  app:
    container_name: devmat-ui-dev
    build: .
    # expose:
    #   - 3030
    ports:
      - 3030:3030
    networks:
      common_network:
        ipv4_address: 172.18.0.22
    # command: sleep infinity

networks:
  common_network:
    external: true
