CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://host.docker.internal:3000,http://172.18.0.22:3030,https://devmat.spirosroadto.info
PROXY_TARGET_URL=http://172.18.0.23:1337/api/contact-form-submits